server.port=8084

cipher.encryption-key= wZRWcJuYxUusSatPZIQrFLzLH2n6iqFvebo9G2bm82s
# Spring Boot will instantiate its default DataSource with the configuration properties prefixed by spring.datasource.*:
#spring.datasource.driver-class-name=
#spring.datasource.url=
#spring.datasource.username=
#spring.datasource.password=