hibernate.hbm2ddl.auto=update
hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.show_sql=true

dataSource.driverClassName=org.h2.Driver
dataSource.username=root
dataSource.password=root
dataSource.url=jdbc:h2:./target/test;DB_CLOSE_ON_EXIT=FALSE;AUTO_SERVER=TRUE;INIT=RUNSCRIPT FROM 'classpath:schema-h2.sql'
#product.dataSource.url=jdbc:h2:~/productsDB;INIT=CREATE SCHEMA IF NOT EXISTS USERSDB;

#spring.datasource.driver-class=org.h2.Driver
spring.datasource.url = jdbc:h2:./target/test;DB_CLOSE_ON_EXIT=FALSE;AUTO_SERVER=TRUE;INIT=RUNSCRIPT FROM 'classpath:schema-h2.sql'
spring.datasource.username=root
spring.datasource.password = root

#spring.second-datasource.driver-class = org.h2.Driver
spring.second-datasource.jdbc-url=jdbc:h2:./target/test;DB_CLOSE_ON_EXIT=FALSE;AUTO_SERVER=TRUE;INIT=RUNSCRIPT FROM 'classpath:schema-h2.sql'
spring.second-datasource.username = root
spring.second-datasource.password=root